# prueba_globallogic_bci

./: README.md  README_BUILD.md  TEST_REPORT.md  build.gradle  gradle.properties
src/main/java/com/globallogic/bci/: BciApplication.java
src/main/java/com/globallogic/bci/config/: SecurityConfig.java
src/main/java/com/globallogic/bci/controller/: UserController.java
src/main/java/com/globallogic/bci/dto/: ErrorDetail.java  ErrorResponse.java  PhoneDto.java  SignUpRequest.java  UserResponse.java
src/main/java/com/globallogic/bci/entity/: Phone.java  User.java
src/main/java/com/globallogic/bci/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/globallogic/bci/repository/: UserRepository.java
src/main/java/com/globallogic/bci/service/: UserService.java
src/main/java/com/globallogic/bci/util/: JwtTokenProvider.java  PasswordEncryptor.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/docs/: COMPONENT_DIAGRAM.md  README.md  SEQUENCE_DIAGRAM.md  component_diagram.puml  entity_class_diagram.puml  sequence_login.puml  sequence_signup.puml
src/main/resources/docs/postman_test/: BCI Microservice API.postman_collection.json  POSTMAN_COLLECTION_README.md
src/test/java/com/globallogic/bci/: BciApplicationTests.java
src/test/java/com/globallogic/bci/controller/: UserControllerTest.java
src/test/java/com/globallogic/bci/dto/: DTOTest.java
src/test/java/com/globallogic/bci/exception/: CustomExceptionTest.java
src/test/java/com/globallogic/bci/service/: UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/globallogic/bci/util/: JwtTokenProviderExtendedTest.java  JwtTokenProviderTest.java  PasswordEncryptorExtendedTest.java  PasswordEncryptorTest.java  ValidationUtilExtendedTest.java  ValidationUtilTest.java
